# DB Fact / Rule engine using Express.js with Typescript

A very minimal server app returning information for arbitrary table name on a given DB connection

## Install

```
npm install
```

## Run

```
npm run dev
# add your own .env file containing CONNECTION_STRING to your DB
# OR
# or include CONNECTION_STRING in the run command you are using
```

## Build TS file

```
npm run build
```

## RESTful API endpoints:

```
/facts
consume like http://localhost:3001/facts?tableName=Grades

This endpoint returns a JSON with the following facts about the queried table
    tableName
    numberOfRows
    numberOfIndexes
    hasPrimaryKey
    primaryKeyColumnCount - only if PK exists
OR an error message if a table doesn’t exist
```

```
/rules
consume like http://localhost:3001/rules?tableName=Grades

This endpoint returns a JSON with the following facts about the queried table
    tableName
    highNumberOfRows
    tableWithoutPrivateKey
    privateKeyWithManyColumns - only if PK exists

OR an error message if a table doesn’t exist
```
