# Express with Typescript

This repo is linked to this article https://dev.to/codeozz/express-with-typescript-starter-explained-fast-4dn7

It's a very basic repo for people that want to start their own Express server supporting NodeJs

## Install

```
npm install
```

## Run

```
npm run dev
# add your own .env file containing CONNECTION_STRING to your DB
# OR
# or include CONNECTION_STRING in the run command you are using
```

## Build TS file

```
npm run build
```

## RESTful API endpoints:

```
/facts
consume like http://localhost:3001/facts?tableName=Grades

This endpoint returns a JSON with the following facts about the queried table
    tableName
    numberOfRows
    numberOfIndexes
    hasPrimaryKey
    primaryKeyColumnCount - only if PK exists
OR an error message if a table doesn’t exist in the storage
```

```
/rules
consume like http://localhost:3001/rules?tableName=Grades

This endpoint returns a JSON with the following facts about the queried table
    tableName
    highNumberOfRows
    tableWithoutPrivateKey
    privateKeyWithManyColumns - only if PK exists

OR an error message if a table doesn’t exist in the storage
```
